<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingLeft="20dp"
    tools:context=".home_page_Activity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:layout_marginTop="20dp"
                android:textColor="@color/DarkOrchid"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All reminders"
                fontPath="fonts/nunito_extra_bold.ttf"
                android:textStyle="bold"
                android:textColor="@color/DarkMagenta"
                android:textSize="28sp"
                tools:ignore="MissingPrefix" />

        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:background="@drawable/ic_baseline_calendar_today_24"
            android:id="@+id/calendar"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/firstnote"
            android:visibility="invisible"
            android:background="@drawable/firstnotee"
            android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleview"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Add Reminder"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:id="@+id/add_reminder_but"
            android:layout_gravity="center"
            android:textColor="@color/DarkOrchid"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:textAlignment="center"
            android:layout_weight="0.5"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/sign_out_but"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-550dp"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
         />

    <TextView
        android:id="@+id/verifyMsg"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="Email Not Vertified!"
        android:textColor="@color/Red"
        android:visibility="gone"
    />

</LinearLayout>

