<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ControlActivity">

  <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  <!--search view to search our location-->
  <androidx.appcompat.widget.SearchView
      android:id="@+id/idSearchView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:background="#BFBFBF"
      android:elevation="5dp"
      app:iconifiedByDefault="false"
      app:queryHint="Search Here"
      android:showAsAction="always"/>

  <Button
      android:id="@+id/ok_button"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="55dp"
      android:layout_marginBottom="-580dp"
      android:text="Ok"
      android:visibility="visible"
      android:background="@drawable/ic_baseline_arrow_back_ios_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/frame_layout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/frame_layout" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:orientation="vertical"
    app:layout_dodgeInsetEdges="bottom">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/currentLocation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      app:srcCompat="@drawable/ic_baseline_my_location_24px" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/newReminder"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      app:srcCompat="@drawable/ic_baseline_add_24px" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:layout_margin="@dimen/fab_margin"
      android:orientation="vertical"
      app:layout_dodgeInsetEdges="bottom">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gasStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_baseline_local_gas_station_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_baseline_restaurant_24" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_baseline_coffee_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_baseline_local_hospital_24" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/atm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_baseline_local_atm_24" />
  </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>