<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft_lights">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofaddreminder"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/image_reminde_me"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:contentDescription="reminde_me"
            android:foregroundGravity="center"
            android:padding="10dp"
            app:srcCompat="@drawable/remind_me" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_description"
        android:layout_width="382dp"
        android:layout_below="@+id/layout_titleinput"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/descriptioninput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30C67259"
            android:gravity="top"
            android:textColor="@color/black"
            android:hint="Decription"
            android:lines="3"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_titleinput"
        android:layout_below="@+id/toolbarofaddreminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/titleinput"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30C67259"
            android:hint="Title"
            android:textColor="@color/black"
            android:inputType="textUri"
            android:minHeight="48dp"
            android:padding="10dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="done_icone"
        android:foregroundGravity="bottom"
        android:src="@drawable/ic_baseline_done_24"
        app:maxImageSize="40dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>




</RelativeLayout>