<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/for_add_reminder_background"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarofaddreminder"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/exit"

                  android:layout_marginBottom="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back"
                     />


                <ImageView
                    android:id="@+id/image_reminde_me"
                    android:layout_width="150dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:contentDescription="reminde_me"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/reminder_icon" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/layout_titleinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarofaddreminder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/titleinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_txt_bg_with_color"
                    android:hint="New Reminder"
                    android:inputType="textUri"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/SlateGray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_titleinput"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/descriptioninput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/edit_txt_bg_with_color"
                    android:gravity="top"
                    android:hint="Notes"
                    android:lines="3"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/SlateGray" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_Date"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_below="@+id/layout_description"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/image_date"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:contentDescription="reminde_me"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/calender_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_marginStart="0dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="20dp">

                </TextView>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/date_switch"
                    android:layout_width="76dp"
                    android:layout_height="56dp"
                    android:baselineAligned="false"
                    android:textOff="off"
                    android:textOn="on"
                    android:padding="10dp"
                    android:thumb="@drawable/thumb"
                    app:showText="true"
                    app:track="@drawable/track" />


                <EditText
                    android:id="@+id/date"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent"
                    android:hint=""
                    android:textColor="@color/Gray"

                    android:textColorHint="@color/SlateGray"
                    android:textSize="12sp">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_location_switch"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_below="@+id/layout_Date"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_location"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:contentDescription="reminde_me"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/location_icon1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_marginStart="0dp"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="20dp">

                </TextView>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/remindmethere_switch"
                android:layout_width="76dp"
                android:layout_height="56dp"
                android:baselineAligned="false"
                android:textOff="off"
                android:textOn="on"
                android:padding="10dp"
                android:thumb="@drawable/thumb"
                app:showText="true"
                app:track="@drawable/track" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Time_switch"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_below="@+id/layout_location_switch"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_time"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:contentDescription="reminde_me"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/time_icon" />

                <TextView
                    android:layout_width="51dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="0dp"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="20dp">

                </TextView>




                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/time_switch"
                    android:layout_width="72dp"
                    android:layout_height="56dp"
                    android:baselineAligned="false"
                    android:padding="10dp"
                    android:textOff="off"
                    android:textOn="on"
                    android:thumb="@drawable/thumb"
                    app:showText="true"
                    app:track="@drawable/track" />
                <EditText
                    android:id="@+id/time"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent"
                    android:hint=""
                    android:textColor="@color/Gray"

                    android:textColorHint="@color/SlateGray"
                    android:textSize="12sp"/>


            </LinearLayout>







            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_done_24"
                app:backgroundTint="@color/transparent"
                android:outlineAmbientShadowColor="@color/transparent"
                android:outlineSpotShadowColor="@color/transparent"
                >

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>