<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastal_bg"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello_user"
        android:layout_width="333dp"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="580dp"
        android:fontFamily="cursive"
        android:includeFontPadding="true"
        android:text="Hello "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textDirection="ltr"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/sign_out_but"

        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="325dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="605dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/black"
        android:text="Sign out"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:iconGravity="textEnd|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hello_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        />

    <Button
        android:id="@+id/add_reminder_but"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="22dp"
        android:layout_weight="0.5"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:elegantTextHeight="true"
        android:fontFamily="casual"
        android:freezesText="true"
        android:includeFontPadding="true"
        android:inputType="none"
        android:text="Add Reminder"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="#B180BA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_user"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:layout_above="@+id/add_reminder_but" />


</RelativeLayout>

